// blog
.blog-landing {
    .blog-image {
        text-align: center;
    }
}

.blog {

    #subheader{
        #blogheader-meta{
            background-color: @gray-background;
            margin-bottom: 80px;
            padding: 35px;

            .blog-categories{
                list-style-type: none;
                padding-left: 0;

                li{
                    display: inline-block;
                    margin-right: 8px;

                    a{
                        .btn-blue-blog-boxshadow();
                        .transition(box-shadow .1s ease-in);
                    }

                    &.active, &:hover{
                        a{
                            background-color: @blue;
                            color: white;
                            .transition(box-shadow .1s ease-in);
                        }
                    }

                    &:hover{
                        a{
                            .btn-blue-blog-boxshadow-hover();
                        }
                    }

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }

    article {
        padding: 80px 0;

        &:first-child {
            padding: 40px 0 80px;
        }
    }

    h1 {
        font-size: 50px;
        line-height: 55px;
        padding-bottom: 30px;
    }

    pre {
        margin-top: @base-line-height;
    }

    .big-background {
        background-color: @black !important;
        color: @white;

        .date {
            color: @white;
        }

        img {
            opacity: .7;
            background: @black;
        }
    }

    a.read-more {
        margin-top: 20px;
    }


}

.page {
    article {
        padding: 60px 0;

        h2{
            margin-bottom: 20px;
            font-size: 42px;
            line-height: 1.1em;
            .lato-regular;
            text-align: left;
        }

        h3{
            margin-bottom: 20px;
            font-size: 32px;
            line-height: 1.1em;
        }

        ul li, p{
            color: @paragraph;
            font-size: 17px;
            line-height: 1.6em;
            letter-spacing: 0;
            margin-bottom: 24px;
        }
    }
}

.pagination {
    height: 80px;
    background-color: @gray-background;
    .lato-regular;
    color: @medium-gray-text;
    .reset;

    .pagination-left,
    .pagination-right {
        text-transform: uppercase;
        padding: 28px 0;
        margin: 0 20px;
    }
    .pagination-left {
    }

    .pagination-right {

    }
}

// article styles
article {
    &.blog-post, &.support {
        padding: 0px;
        padding-bottom: 60px;

        .blog-image {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: @baseline;
            line-height: 55px;
        }

        img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        img.shadow {
            box-shadow: 1px 1px 7px #888;
        }

        pre {
            margin: (@baseline * 2) 0;
        }

        p {
            img {
                padding: 30px;
            } // img
        } // p

        h2, h3 {
            letter-spacing: 1px;
            margin: @baseline 0;
        }

        ol {

        }

        .vimeo {
            width: 630px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }

    &.right-aligned {
        border-bottom: 2px solid @off-white;
    }

    &.support{
        .content{
            padding-top: 50px;
        }
    }

}
