// styles and effects
.border-radius(@px){
  -moz-border-radius: @px;
  -webkit-border-radius: @px;
  -khtml-border-radius: @px;
  border-radius: @px;  
}

.round-corners {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.rounded {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  border-radius: 50px;
}

.animate-background-color {
  transition: background-color .2s ease-in-out;
  -moz-transition: background-color .2s ease-in-out;
  -webkit-transition: background-color .2s ease-in-out;
  -o-transition: background-color .2s ease-in-out;
}

.animate-text-color {
  transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
}

.animate-opacity{
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
}

.drop-shadow {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  .animate-opacity;
}

.hyphenate {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.uppercase {
  text-transform: uppercase;
}

// helpers
.reset {
  margin: 0;
  padding: 0;
}

.kill-effects {
  -webkit-box-shadow: 0 0;
  -moz-box-shadow: 0 0;
  box-shadow: 0 0;
}

.debug {
  border: 1px solid #ff0000;
}


.hover {
  &:hover {
    cursor: pointer;
    .animate-text-color;
  }
}

.green-dark-gradient{
  background: #257350; /* Old browsers */
  background: -moz-linear-gradient(top,  #257350 0%, #091b13 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#257350), color-stop(100%,#091b13)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #257350 0%,#091b13 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #257350 0%,#091b13 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #257350 0%,#091b13 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #257350 0%,#091b13 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#257350', endColorstr='#091b13',GradientType=0 ); /* IE6-9 */
}
