//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


@el-border-radius:          6px;
@negative-hero-margin:      -70px;
// colors
// -------------------------

@light-black:           #242424;
@orange:                #e78c5b;
@blue:                  #5b7fe7;
@green:                 #5be764;
@gray-darker:           #555;
@gray:                  #777;
@gray-light:            #939393;
@gray-lighter:          #979797;
@red:                   #dd4e58;
@red-dark:              #c5454e;
@purple:                #822ff7;
@light-purple:          #f7f3f9;
@btn-color:             #4592C5;







/* variables */

//color
@black: #151515;
@white: #fff;
@off-white: #f1f1f1;
@lightgray: #6b6b6b;
@lightblue: #c0daec;
@gray: #868686;
@blue: #48b4fb;
@darkblue: #183652;
@light-gray-background: #f7f7f9;
@dark-background: #151617;
@gray-background: #f7f6f1;
@blue-background: #1e71a1;
@dark-gray-background: #333;
@medium-gray-text: #666;
@code-highlight-text: #73c5dd;
@current-color: inherit;
@button-color: @green;
@vagrant-blue: #0094bf;
@terra-purple: #9061fb;
@jumbotron-color: #fff;
@paragraph: #6f7c82;
@map-red: #c24141;

//product colors
@harmony-color: #48b4fb;
@vagrant-color: #2f88f7;
@consul-color: #9061fb;
@terraform-color: #202020;
@serf-color: #dd4e58;
@packer-color: #1ddba3;

//type
@mono-stack: 'Inconsolata', monaco, courier, monospace;
@base-font-size: 18px;
@base-code-size: 18px;
@base-line-height: 30px;
@baseline: 20px;

@headline-span-size: 30px;

//styles

@hero-height: 500px;
@hero-content-height: 250px;

@inner-page-header-height: 120px;
